<!DOCTYPE html>
<html>
<head>
<title>Precious Akams</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Precious Akams."/>
<meta charset="UTF-8"> 

<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
<style>
    html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,u   l,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}

html, body {
    background: #020427;
    font-family: 'Lato', helvetica, arial, sans-serif; 
    font-size: 16px; 
    /* color:#022705; */
}

.clear {clear: both;}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #020427;
}

#cv {
	width: 90%;
	max-width: 800px;
	background: #d3e9fc;
	margin: 30px auto;
}

.mainDetails {
	padding: 25px 35px;
	border-bottom: 2px solid #4b3405;
	background: #d3e9fc;
}

#name h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
	color: rgb(2, 2, 123);
}

#name h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	color: #4b3405;
}

#mainArea {
	padding: 0 40px;
}

#headshot {
	width: 12.5%;
	float: left;
	margin-right: 30px;
}

#headshot img {
	width: 100%;
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

#name {
	float: left;
}

#contactDetails a{
	float: right;
	color: rgb(2, 2, 123);
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}


#contactDetails a:link {
	text-decoration: none;
}



section {
	border-top: 1px solid #dedede;
	padding: 20px 0 0;
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

.sectionTitle {
	float: left;
	width: 25%;
}

.sectionContent {
	float: right;
	width: 72.5%;
}

.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;
	color: rgb(2, 2, 123);
    font-weight: bold;
}

.sectionContent h2 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	margin-bottom: -2px;
    color: rgb(2, 2, 123);
    font-weight: bold;
}

.subDetails {
	font-size: 0.8em;
	font-style: italic;
	margin-bottom: 3px;
    color: #4b3405;
}

.keySkills {
	list-style-type: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
	margin-bottom: 20px;
	font-size: 1em;
	color: rgb(2, 2, 123);
}

.keySkills u   l li {
	margin-bottom: 3px;
}

@media all and (min-width: 602px) and (max-width: 800px) {
	#headshot {
		display: none;
	}
	
	.keySkills {
	-moz-column-count:2;
	-webkit-column-count:2;
	column-count:2;
	}
}

@media all and (max-width: 601px) {
	#cv {
		width: 95%;
		margin: 10px auto;
		min-width: 280px;
	}
	
	#headshot {
		display: none;
	}
	
	#name, #contactDetails {
		float: none;
		width: 100%;
		text-align: center;
	}
	
	.sectionTitle, .sectionContent {
		float: none;
		width: 100%;
	}
	
	.sectionTitle {
		margin-left: -2px;
		font-size: 1.25em;
	}
	
	.keySkills {
		-moz-column-count:2;
		-webkit-column-count:2;
		column-count:2;
	}
}

@media all and (max-width: 480px) {
	.mainDetails {
		padding: 15px 15px;
	}
	
	section {
		padding: 15px 0 0;
	}
	
	#mainArea {
		padding: 0 25px;
	}

	
	.keySkills {
	-moz-column-count:1;
	-webkit-column-count:1;
	column-count:1;
	}
	
	#name h1 {
		line-height: .8em;
		margin-bottom: 4px;
	}
}

@media print {
    #cv {
        width: 100%;
    }
}

@-webkit-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-moz-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.instaFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: ease-in;
	
	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 0.5s;
    -moz-animation-timing-function: ease-in;
	
	animation-name: reset, fade-in;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
}

.quickFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-in;
	
	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: ease-in;
	
	animation-name: reset, fade-in;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
}
 
.delayOne {
	-webkit-animation-delay: 0, .5s;
	-moz-animation-delay: 0, .5s;
	animation-delay: 0, .5s;
}

.delayTwo {
	-webkit-animation-delay: 0, 1s;
	-moz-animation-delay: 0, 1s;
	animation-delay: 0, 1s;
}

.delayThree {
	-webkit-animation-delay: 0, 1.5s;
	-moz-animation-delay: 0, 1.5s;
	animation-delay: 0, 1.5s;
}

.delayFour {
	-webkit-animation-delay: 0, 2s;
	-moz-animation-delay: 0, 2s;
	animation-delay: 0, 2s;
}

.delayFive {
	-webkit-animation-delay: 0, 2.5s;
	-moz-animation-delay: 0, 2.5s;
	animation-delay: 0, 2.5s;
}
</style>
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
        <div id="headshot" class="quickFade">
			<img src="https://res.cloudinary.com/wonderwoman/image/upload/v1629479891/f43438592_svvtyk.jpg"
             alt="Precious Akams" style="width:100px;height:140px;"/>
		</div>
		<div id="name">
			<h1 class="quickFade delayTwo">Precious Akams</h1>
			<h2 class="quickFade delayThree">Software Developer</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
				<a href="/contact">Contact Me</a>
			
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>
                        I am a Software developer with JavaScript and Nodejs as my main stack,
                         am also skilled in Php, and artficial intelligence, other softwares I work with include Graphql, Bootstrap, 
                         MySQL, MongoDB, Jira, Heroku, Firebase, Netlify, Git, Trello, etc. 
                         
I have over two years of experience as a developer and 
four years of experience as a business manager within the fast-moving consumer goods industry.
To me, learning is a continual process as such I am always open to learning and fine-tuning my skills.
I have always been a good team player who is also comfortable working alone, whether under pressure and in stress-free environments.
I believe that change is the only constant in life, so I am always open to it.
There’s so much more about me, that I can’t write down right now, but you will get to know more when we work together.
                    </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Software Engineer </h2>
					<p class="subDetails">August 2021 - Present</p>
					<p>
                        Zuri Chat
                    </p>
				</article>
				<article>
					<h2>Technovation Girls (Mentor) </h2>
					<p class="subDetails">Janruary 2021 - Present</p>
					<p>
                        Mentoring A Senior Division Team, At 2021 Technovation Girls Challenge
                    </p>
				</article>
				
				<article>
					<h2>Test Birds (App tester) </h2>
					<p class="subDetails">Janruary 2016 - Present</p>
					<p>
                        Remote Quality Assurance, Usability & User experience testing of digital products
                    </p>
				</article>
				
				<article>
					<h2>Marybill Global Ventures Ltd (Business Manager)</h2>
					<p class="subDetails">January 2017 - September 2020</p>
					<p>
                        Use of Enterprise Resource Planning(ERP)Software like Centegy S&D Pro,
                         Accenture Distribution Management System and Ivy mobility
                          to monitor and streamline the redistribution of goods by the sales team.<br>
                        Training of the sales team on the use of sales force automation(SFA) devices. <br>
                         Troubleshooting and repair of the sales force automation (SFA) devices. <br> 
                         Use of Jira for issues and project tracking. <br>
                         Account reconciliation and inventory management. <br> 
                         Liaising with trade partners, to ensure the smooth running of the business. <br>
                         Generating sales, inventory and financial reports for managerial use.<br>
                          Procurement, and the return of damaged goods to our trade partners <br>
                          Issuing of goods, and attending to customer issues, inquiries and requests. <br>
                           Setup of new sales location, and training of the back-office team for the location.
                    </p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>My Major Skills Include:</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
				   	<li> Azure AI Fundamentals  </li>
                       <li> JavaScript  </li>
                       <li> Node Js  </li>
                       <li> Quality Assurance Testing  </li>
                       <li>  Usability & User Experience testing </li>
                       <li> GraphQl  </li>
                       <li> MongoDB  </li>
                       <li> MySql  </li>Vue
                       <li> HTML & CSS  </li>
                       <li> Bootstrap  </li>
                       <li> GIt  </li>
                       <li>  Firebase </li>
                       <li> Heroku  </li> 
                       <li>  Netlify </li>
                      
                       <li>  PHP </li>
                       
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Certifications</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Microsoft Azure - July 2021</h2>
					<p class="subDetails">Artificial intelligence fundamentals</p>
					</article>
				
				<article>
					<h2>HNG Internship - September 2020</h2>
					<p class="subDetails">Certificate Of Completion</p>
					</article>
                <article>
                    <h2>Udemy - May 2020</h2>
                    <p class="subDetails">Learn PHP For Beginners</p>
                    </article>
                
                <article>
                    <h2>She Hacks Africa Coding Bootcamp - July 2019</h2>
                    <p class="subDetails">
                        Certificate Of Training Issued for successful completion of the required 
        course of study on Fullstack web development, including: HTML, Css, JavaScript, 
        Apache/Mysql, PHP, Node Js, 
        Leadership and Entrepreneurship.
                    </p>
                    </article>
			</div>
			<div class="clear"></div>
		</section>
        <section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
			
				<article>
					<h2>University Of Nigeria</h2>
					<p class="subDetails">BSc. Banking And Finance</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
        <section>
		<!-- <div>
            <p class="subDetails">
                Sponsored By:</p>
                 <a href="https://training.zuri.team">
                    <img src="https://res.cloudinary.com/wonderwoman/image/upload/v1629479723/Unknown_sm9y9u.png"
                    style="width:70px;height:40px;">
                </a> 
                <a href="https://hng.tech">
                    <img src="https://res.cloudinary.com/wonderwoman/image/upload/v1629480268/brand-logo_zwdhsx.png"
                    style="width:70px;height:40px;">
                </a>
                <a href="https://ingressive.org">
                    <img src="https://res.cloudinary.com/wonderwoman/image/upload/v1629480265/I4G-Logo-Color-Cropped_g5y90u.png"
                    style="width:70px;height:40px;">
                
                </a>
        </div> -->

        <section>
            
	
			<div class="clear"></div>
		</section>
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>  
</html>